# Release-Notes-TD

./: TopdeskReleaseNotesV2.sln
TopdeskReleaseNotesV2.Shared/Models/: Notes.cs
TopdeskReleaseNotesV2/TopdeskReleaseNotesV2/: Program.cs  TopdeskReleaseNotesV2.csproj
TopdeskReleaseNotesV2/TopdeskReleaseNotesV2.Client/: Program.cs  TopdeskReleaseNotesV2.Client.csproj  _Imports.razor
TopdeskReleaseNotesV2/TopdeskReleaseNotesV2.Client/Components/Layout/: MainLayout.razor  MainLayout.razor.css  Sidebar.razor
TopdeskReleaseNotesV2/TopdeskReleaseNotesV2.Client/Components/Pages/Home/: Home.razor
TopdeskReleaseNotesV2/TopdeskReleaseNotesV2.Client/Models/: Appointment.cs
TopdeskReleaseNotesV2/TopdeskReleaseNotesV2.Client/Pages/: Home.razor  Releasenotes.razor
TopdeskReleaseNotesV2/TopdeskReleaseNotesV2.Client/wwwroot/js/: Mobile.js
TopdeskReleaseNotesV2/TopdeskReleaseNotesV2/Components/: App.razor  _Imports.razor
TopdeskReleaseNotesV2/TopdeskReleaseNotesV2/Components/Layout/: Alert.razor  Header.razor  MainLayout.razor  NavMenu.razor  Sidebar.razor
TopdeskReleaseNotesV2/TopdeskReleaseNotesV2/Components/Pages/: Error.razor  Home.razor
TopdeskReleaseNotesV2/TopdeskReleaseNotesV2/Controllers/: ReleaseNotes.cs
TopdeskReleaseNotesV2/TopdeskReleaseNotesV2/Functions/: ReleaseNotes.cs
TopdeskReleaseNotesV2/TopdeskReleaseNotesV2/Models/: Notes.cs
TopdeskReleaseNotesV2/TopdeskReleaseNotesV2/Properties/: launchSettings.json
TopdeskReleaseNotesV2/TopdeskReleaseNotesV2/wwwroot/: app.css
TopdeskReleaseNotesV2/TopdeskReleaseNotesV2/wwwroot/css/: radzen-overrides.css
(+4 files in other folders)
